# cas-management-jpa

./: README.md  pom.xml
cas/: pom.xml
cas/src/main/resources/: log4j.xml
cas/src/main/webapp/: receptor.jsp
cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
management/: pom.xml
management/src/main/resources/: log4j.xml
management/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml
management/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
management/src/main/webapp/WEB-INF/view/jsp/includes/: top.jsp
